@media screen and (max-width:1030px) {
   /* FOOTER SECTION */
    .socials{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        width: 100%;
        justify-content: center;
        margin-left: 0%;
        
    }  

    .socials ul{
        justify-content: center;
        margin-right: 1.5em;
    }
    
}


@media screen and (max-width:865px) {
       /* HERO MOBILE SECTION */
       .hero{
        display: none;
        }
        .hero-mobile{
            display:block;
        }
        
        .hero-mobile>h1{
                text-align: center;
       
        }
    
        .hero-mobile>p{
            line-height: 24px;
        }
        .hero-mobile>h1>span{
            color: #8CE590;
        }   
    
        .goal{
            width:100%;
        }
    
        .btn-submit-app{
           width:80%;
           display: grid;
            grid-template-columns: auto;
            grid-row-gap:1em;
            justify-content: center;
            margin: 0 auto;
        }
    
        .btn-submit-app>a{
            display: grid;
            grid-template-columns: auto;
        }
        .btn-submit{
            transition-duration: 0.5s;
        }
       
        .app{
           
            display:grid;
            grid-template-columns: auto auto;
            grid-column-gap:1em;
        }
    
        .app>button{
            color: #F9F9F9;
            font-size: 12px;
            line-height: 22px;
            background: #212121;
            border-radius: 8px;
            border: thin;        
        }

        .app>a>button{
        transition-duration: 0.2s;
        }
}






@media screen and (max-width:840px) {
    /* FOOTER SECTION*/
.footer{
    grid-template-columns: auto auto;
    justify-content: center;
    grid-column-gap: 3em;
    grid-row-gap: 2em;
}    

.top{
    display: none;
}
}


@media screen and (max-width:825px) {
    /* NAV SECTION */
    .menu{
        display: block;
    }
    
    .nav-links{
        display: none;
    }
    
    .on-board{
        display: none;
    }
    nav{
        margin:0;
    }
    .logo>img{
        width:70%;
    }


    /* NAV MOBILE */
    .newnav{
        background-color:#034AB3;
        margin-bottom: 2em;
    }
    .logo-flx{
        display: flex;
        justify-content: space-between;
        padding-top: 1em;
    }
    
    
        .nav-links2>a{
        display:grid;
        color: #EAF1FB;
        padding:1em 0 1em 2em;
        justify-content: left;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        transition: font-size 1s;

    
    }

    .nav-links2>a:hover{
        background: #EAF1FB;
        color:#034AB3;
        font-size: 21px;
    }
    
    .nav-links2>a:active{
        
        color:#e82b16;
    }
    .nav-links2>a::after{
        background: #EAF1FB;
        color:#034AB3;
    }


    }
    


@media screen and (max-width:800px) {
     /* WHY US SECTION */
   .tob{
    display: grid;
    grid-template-columns:auto auto;
    margin: 0 auto;
    grid-row-gap: 3em;
  

}
.transactions,.overview,.backup{
    width: 80%;
    margin: 0 auto;
}

.grp57,.grp59,.grp58{
    bottom:85%;
}

}




@media only screen and (max-width: 700px) {

    /* HOW IT WORKS SECTIONS */
    .frame-5{
        display: none;
    }

    .how-it-works{
    display: grid;
    grid-template-columns: auto;
    }
    .steps p{
        font-size: 18px;
        line-height: 133%;
    }

    .how-it-works>h2{
        text-align: center;
        line-height: 24px;
        font-weight: 600;
    }

    .img-span-h3{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: start;
    }

    .img-span-h3>img{
        padding-top: 0.5em;
    }
    .img-span-h3>h3{
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
    }

    .left-arrow1{
        width:100%;
    }


    .left-arrow2{
        margin-left: 60%;

    }

       


/* HAPPY USERS */
.grp68 {
    display: none;
}

.testimonial-contents>p{
    font-size: 70%;
}
.leftquote1{
    left:1%;
    top:1em;
    }
    .leftquote2{
        right: 2%;
        bottom:1em;
    }
    
    /* pricing */
    .free-standard{
        display: block;
        width:80%;
        margin: 0 auto;
    }
  
    

}





@media screen and (max-width:655px) {
      /* WHY US SECTION */
      .tob{
          display: grid;
          grid-template-columns: auto;
          
      }
}




@media screen and (max-width:570px) {
   /* FOOTER SECTION */
    .footer{
       grid-template-columns: auto;
    }
    .socials{
        margin-top: 3em;
   }
       .sub-btn>a{
           margin-left: 0;
       }
         
   }